{
  "development": {
    "url": "postgres://cbxykmov:yUri89Kdy4q_Fe8zI6hizn6rhp1fZrlS@tiny.db.elephantsql.com/cbxykmov",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
